# springboot

cat_conn/: .project  pom.xml
cat_conn/.svn/: wc.db
cat_conn/src/main/java/com/cgltech/cat_conn/dal/common/: TicketCutDetailsCutTicketStatus.java  TicketCutDetailsStatus.java  TicketCutResponseStatus.java
cat_conn/src/main/java/com/cgltech/cat_conn/dal/dao/mybatis/: CrudMapper.java
cat_conn/src/main/java/com/cgltech/cat_conn/dal/dao/mybatis/mapper/: TicketCutDetailsMapper.java
cat_conn/src/main/java/com/cgltech/cat_conn/dal/entity/: TicketCut.java
cat_conn/src/main/java/com/cgltech/cat_conn/server/cat/: CatServerHandler.java  ChannelUtils.java  SessionCloseReason.java
cat_conn/src/main/java/com/cgltech/cat_conn/server/cat/future/: SyncWrite.java  WriteFuture.java
cat_conn/src/main/java/com/cgltech/cat_conn/server/cat/handle/: CatServerHandlerFactory.java  IHandleCatServer.java
cat_conn/src/main/java/com/cgltech/cat_conn/server/cat/handle/impl/: HandleForCutTicket.java  HandleForGetStatus.java  HandleForNeedUpdateFirmware.java  HandleForReadyReceiveInstruction.java  HandleForUpdateTicketLength.java
cat_conn/src/main/java/com/cgltech/cat_conn/server/http/: NettyHttpServerHandler.java
cat_conn/src/main/java/com/cgltech/cat_conn/service/: TerminalTicketResultService.java  TicketCutDetailsService.java  TicketCutService.java
cat_conn/src/main/java/com/cgltech/cat_conn/service/dto/: AddTicketCutDto.java  UpdateTicketCutResultDto.java
cat_conn/src/main/java/com/cgltech/cat_conn/service/impl/: TerminalTicketResultServiceImpl.java  TicketCutServiceImpl.java
cat_conn/src/main/java/com/cgltech/cat_conn/task/: CutTicketTimeOutHandle.java  MergeTicketCutDetailsHandle.java
cat_conn/src/main/java/com/cgltech/cat_conn/util/: CatPacketData.java  DataMap.java  HttpClientCommon.java  MD5Util.java  MyLog.java  SingletonProperty.java  ToolUtil.java
cat_conn/src/main/resources/: dbconfig.properties  log4j.properties  log4j2.xml  redis.properties
cat_conn/src/main/resources/com/cgltech/cat_conn/dal/dao/mybatis/mapper/: TerminalTicketResultMapper.xml
cat_conn/src/main/resources/doc/: cat_conn与cat接口.txt  prepare_to_online.txt
cat_conn/src/main/resources/filter/cpsino_test/: dbconfig.properties
cat_conn/src/main/resources/filter/dev/: log4j.properties
cat_conn/src/main/resources/filter/zhongjing_prod/: dbconfig.properties
cat_conn/src/main/resources/filter/zhongjing_test/: log4j.properties  log4j2.properties
cat_conn/src/main/resources/mybatis/: mybatis-config.xml
cat_conn/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-main.xml  applicationContext-task.xml
cat_conn/src/main/webapp/WEB-INF/: web.xml
cat_conn/src/test/java/com/cgltech/: BaseJunit4Test.java
cat_conn/src/test/java/com/cgltech/cat_conn/: AppTest.java  Test.java  TestRedis.java
cat_conn/src/test/java/com/cgltech/cat_conn/client/: CatClient.java  CatDeviceInitHandler.java  CatUploadCutTicketResultHandler.java
cat_conn/src/test/java/com/cgltech/cat_conn/client/handler/impl/: HandleForCatDeviceInit.java  HandleForCutTicket.java  HandleForGetTicketLength.java  HandleForGetVersion.java  HandleForReadyReceiveInstruction.java  HandleForReboot.java  HandleForRogerReturnCutTicket.java
cat_conn/src/test/java/com/cgltech/cat_conn/http/: UploadStatus.java
cat_conn/src/test/java/com/cgltech/cat_conn/temp/: App.java  App2.java  SocketService.java  Test.java
cat_ip_tcp/: .project
cat_ip_tcp/.svn/: wc.db
cat_ip_tcp/src/main/java/com/cgltech/cat_ip_tcp/entity/: DeviceInitVO.java
cat_ip_tcp/src/main/java/com/cgltech/cat_ip_tcp/tcp/: MyChannelHandler.java  NettyServerBootstrap.java
cat_ip_tcp/src/main/java/com/cgltech/cat_ip_tcp/util/: DateUtil.java  FileUtil.java  HttpClientCommon.java  JsonUtil.java  MD5Util.java  MyLog.java  PropertyUtil.java  UuidUtil.java
cat_ip_tcp/src/main/resources/: log4j2.xml
cat_ip_tcp/src/main/resources/filter/prod/: systemConfig.properties
cat_ip_tcp/src/main/resources/filter/test/: systemConfig.properties
cat_ip_tcp/src/test/java/com/cgltech/cat_ip_tcp/: AppTest.java
parent/: pom.xml
springboot/: document.txt  pom.xml
springboot/src/main/java/com/free/springboot/: SpringbootApplication.java
springboot/src/main/java/com/free/springboot/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
springboot/src/main/java/com/free/springboot/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/free/springboot/controller/: AdminController.java  FileUploadController.java  HomeController.java  OSSUploadController.java  UserController.java
springboot/src/main/java/com/free/springboot/dto/: BaiduMapLocation.java  HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
springboot/src/main/java/com/free/springboot/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
springboot/src/main/java/com/free/springboot/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  (+1 more)
springboot/src/main/resources/: application-dev.properties  application.properties
springboot/src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json
springboot/src/main/resources/static/js/admin/: house-add.js  house-list.js  upload.js
springboot/src/main/resources/templates/: common.html  fileUpload.html  house-detail.html  rent-list.html  rent-map.html
springboot/src/main/resources/templates/admin/: common.html  house-add.html  login.html  welcome.html
springboot/src/test/java/com/free/springboot/: AddressServiceTests.java  SearchTest.java  SpringbootApplicationTests.java
test/: pom.xml
(+32 files in other folders)
