#\u8bf7\u6c42\u4e1a\u52a1\u670d\u52a1\u5668\u7684\u7968\u957f\u7684url
systemConfig.tcp.server.cat_biz.url.respondCutTicket=${systemConfig.tcp.server.cat_biz.url.respondCutTicket}

#\u662f\u5426\u5b58\u50a8\u6570\u636e\u5230redis\u4e2d
systemConfig.tcp.flag_redis=${systemConfig.tcp.flag_redis}

#\u5e94\u7528\u7684\u7aef\u53e3\uff0c\u5df2\u7ecf\u5f03\u7528
systemConfig.tcp.port=${systemConfig.tcp.port}
systemConfig.http.port=${systemConfig.http.port}
systemConfig.IdleStateHandler.readerIdleTime=${systemConfig.IdleStateHandler.readerIdleTime}
systemConfig.IdleStateHandler.writerIdleTime=${systemConfig.IdleStateHandler.writerIdleTime}
systemConfig.IdleStateHandler.allIdleTime=${systemConfig.IdleStateHandler.allIdleTime}
systemConfig.IdleStateHandler.unit=${systemConfig.IdleStateHandler.unit}

#\u5f02\u6b65\u8f6c\u540c\u6b65\u8bf7\u6c42\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
systemConfig.SyncWriteFuture.timeout=${systemConfig.SyncWriteFuture.timeout}
#\u51fa\u7968\u8d85\u65f6\u65f6\u95f4,\u5355\u4f4d\u79d2
systemConfig.ticketcut.timeout=${systemConfig.ticketcut.timeout}
#http\u8bf7\u6c42\u7b7e\u540dkey
systemConfig.http.request.sign.key=${systemConfig.http.request.sign.key}
#\u662f\u5426\u6d4b\u8bd5\u73af\u58830:\u5426,1:\u662f
systemConfig.isTest=${systemConfig.isTest}

#\u6bcf\u6b21\u51fa\u7968\u8bf7\u6c42\u6700\u5927\u7968\u6570:0\u6700\u5927
systemConfig.each.cutTicket.value=${systemConfig.each.cutTicket.value}

#\u662f\u5426\u652f\u6301\u6309\u7968\u957f\u51fa\u7968\uff1a0\uff0c\u4e0d\u652f\u6301\uff0c1\uff0c\u652f\u6301
systemConfig.cutTicket.accordToLength=${systemConfig.cutTicket.accordToLength}