Manifest-Version: 1.0
Built-By: user
Class-Path: lib/spring-context-4.3.7.RELEASE.jar lib/spring-beans-4.3.
 7.RELEASE.jar lib/spring-core-4.3.7.RELEASE.jar lib/spring-expression
 -4.3.7.RELEASE.jar lib/spring-web-4.3.7.RELEASE.jar lib/mysql-connect
 or-java-5.1.34.jar lib/druid-1.0.9.jar lib/mybatis-3.3.1.jar lib/myba
 tis-ehcache-1.0.3.jar lib/ehcache-core-2.6.8.jar lib/mybatis-spring-1
 .2.0.jar lib/mybatis-oscache-1.0.1.jar lib/oscache-2.4.jar lib/spring
 -tx-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-jdb
 c-4.3.7.RELEASE.jar lib/spring-orm-4.3.7.RELEASE.jar lib/fastjson-1.2
 .45.jar lib/gson-2.3.1.jar lib/netty-all-4.1.20.Final.jar lib/slf4j-a
 pi-1.7.9.jar lib/log4j-slf4j-impl-2.8.2.jar lib/log4j-api-2.8.2.jar l
 ib/log4j-core-2.8.2.jar lib/google-collections-1.0.jar lib/jedis-2.8.
 1.jar lib/commons-pool2-2.4.2.jar lib/commons-lang3-3.3.2.jar lib/gua
 va-retrying-2.0.0.jar lib/guava-26.0-jre.jar lib/checker-qual-2.5.2.j
 ar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.j
 ar lib/animal-sniffer-annotations-1.14.jar lib/jsr305-2.0.2.jar lib/f
 luent-hc-4.5.2.jar lib/commons-logging-1.2.jar lib/httpclient-4.5.2.j
 ar lib/httpcore-4.4.4.jar lib/commons-codec-1.9.jar lib/httpmime-4.5.
 2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.cgltech.cat_conn.Main

