systemConfig.mysql.driver=com.mysql.jdbc.Driver

systemConfig.mysql.url=jdbc:mysql://rm-m5e94iffh02a106p5.mysql.rds.aliyuncs.com:3306/cat_biz?useUnicode=true&characterEncoding=utf8
systemConfig.mysql.user=cat_biz
systemConfig.mysql.password=zhongjing$$2018

systemConfig.tcp.port=9200

systemConfig.updateServer.updateFirmware.folder=/server/f_firmware/

