systemConfig.mysql.driver=com.mysql.jdbc.Driver

systemConfig.mysql.url=jdbc:mysql://rm-bp1tj5kd6c724j8v9.mysql.rds.aliyuncs.com:3306/cat_biz?useUnicode=true&characterEncoding=utf8
systemConfig.mysql.user=zhongyue
systemConfig.mysql.password=ZhongYue@2018

systemConfig.tcp.port=9200

#tcp\u66F4\u65B0\u670D\u52A1\u5668\u7684\u5730\u5740
systemConfig.updateServer.updateFirmware.folder=/home/wangkai/f_firmware/


