systemConfig.mysql.driver=com.mysql.jdbc.Driver

systemConfig.mysql.url=jdbc:mysql://127.0.0.1:3306/cat_biz?useUnicode=true&characterEncoding=utf8
systemConfig.mysql.user=root
systemConfig.mysql.password=123456

systemConfig.tcp.port=9200

#tcp\u66F4\u65B0\u670D\u52A1\u5668\u7684\u5730\u5740
systemConfig.updateServer.updateFirmware.folder=/server/f_firmware/
