systemConfig.mysql.driver=com.mysql.jdbc.Driver

systemConfig.mysql.url=jdbc:mysql://192.168.155.106:3306/backstage_test
systemConfig.mysql.user=root
systemConfig.mysql.password=root

systemConfig.tcp.port=6446

#tcp\u66F4\u65B0\u670D\u52A1\u5668\u7684\u5730\u5740
systemConfig.updateServer.updateFirmware.folder=D:/0_test/




