Manifest-Version: 1.0
Built-By: user
Class-Path: cat_ip_lib/fastjson-1.2.45.jar cat_ip_lib/gson-2.3.1.jar c
 at_ip_lib/netty-all-4.1.20.Final.jar cat_ip_lib/slf4j-api-1.7.9.jar c
 at_ip_lib/log4j-slf4j-impl-2.8.2.jar cat_ip_lib/log4j-api-2.8.2.jar c
 at_ip_lib/log4j-core-2.8.2.jar cat_ip_lib/google-collections-1.0.jar 
 cat_ip_lib/jedis-2.8.1.jar cat_ip_lib/commons-pool2-2.4.2.jar cat_ip_
 lib/commons-lang3-3.3.2.jar cat_ip_lib/guava-retrying-2.0.0.jar cat_i
 p_lib/guava-26.0-jre.jar cat_ip_lib/checker-qual-2.5.2.jar cat_ip_lib
 /error_prone_annotations-2.1.3.jar cat_ip_lib/j2objc-annotations-1.1.
 jar cat_ip_lib/animal-sniffer-annotations-1.14.jar cat_ip_lib/jsr305-
 2.0.2.jar cat_ip_lib/commons-io-2.6.jar cat_ip_lib/druid-1.1.9.jar ca
 t_ip_lib/mysql-connector-java-5.1.34.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.cgltech.cat_ip_tcp.Main

